# --- bot ---
TELEGRAM_BOT_TOKEN=
# I18N_DOMAIN=

# --- database ---
# MONGO_HOST=
# MONGO_PORT=
# MONGO_USER=
# MONGO_PASS=

# MONGO_URL=

# --- redis ---
# RD_DB=
# RD_HOST=
# RD_PORT=

# RD_URI=

# --- server ---
# FRONTEND_URL=

# ACCESS_TOKEN_SECRET_KEY=
# ACCESS_TOKEN_EXPIRE_MINUTES=
# REFRESH_TOKEN_SECRET_KEY=
# REFRESH_TOKEN_EXPIRE_MINUTES=
