# --- bot ---
TELEGRAM_BOT_TOKEN=
# I18N_DOMAIN=

# --- database ---
# SURREAL_URL=
# SURREAL_NS=
# SURREAL_DB=
# SURREAL_USER=
# SURREAL_PASS=

# --- redis ---
# RD_DB=
# RD_HOST=
# RD_PORT=

# RD_URI=

# --- server ---
# DOMAIN=
# FRONTEND_URL=

# ACCESS_TOKEN_SECRET_KEY=
# ACCESS_TOKEN_EXPIRE_MINUTES=
# REFRESH_TOKEN_SECRET_KEY=
# REFRESH_TOKEN_EXPIRE_MINUTES=
